# Architecture

./: .gitignore  .gitignore.txt  BusinessCustomerCds.sln  README.md
Cds.BusinessCustomer.Api/: Cds - Backup.BusinessCustomer.Api.csproj  Cds.BusinessCustomer.Api.csproj
Cds.BusinessCustomer.Api.Tests.Unit/: Cds.BusinessCustomer.Api.Tests.Unit.csproj  UnitTest1.cs
Cds.BusinessCustomer.Api/Bootstrap/: Program.cs  Startup.cs
Cds.BusinessCustomer.Api/CustomerFeature/: BusinessCustomerController.cs  CustomerController.cs  CustomerHandler.cs  CustomerViewModel.cs  MultipleCustomersViewModel.cs  SingleCustomerViewModel.cs
Cds.BusinessCustomer.Api/CustomerFeature/Conversion/: Converts.cs  CustomerExtension.cs
Cds.BusinessCustomer.Api/CustomerFeature/Validation/: IParametersHandler.cs  ParametersHandler.cs
Cds.BusinessCustomer.Api/CustomerFeature/ViewModels/: MultipleCustomersViewModel.cs  SingleCustomerViewModel.cs
Cds.BusinessCustomer.Api/Feature/: BusinessCustomerController.cs
Cds.BusinessCustomer.Api/Properties/: launchSettings.json
Cds.BusinessCustomer.Api/ViewModels/: CustomerViewModel.cs
Cds.BusinessCustomer.Domain/: Cds.BusinessCustomer.Domain.csproj  CustomerHandler.cs
Cds.BusinessCustomer.Domain.Tests.Unit/: Cds.BusinessCustomer.Domain.Tests.Unit.csproj  UnitTest1.cs
Cds.BusinessCustomer.Domain/CustomerAggregate/: Customer.cs
Cds.BusinessCustomer.Domain/CustomerAggregate/Abstractions/: ICartegieConfiguration.cs  ICartegieRepository.cs  ICustomerHandler.cs
Cds.BusinessCustomer.Domain/CustomerAggregate/Exceptions/: InternalServerException.cs
Cds.BusinessCustomer.Domain/Models/: BusinessCustomerModel.cs
Cds.BusinessCustomer.Domain/Services/: ICartegieRepository.cs
Cds.BusinessCustomer.Infrastructure/: Cds.BusinessCustomer.Infrastructure.csproj
Cds.BusinessCustomer.Infrastructure/CustomerRepository/: CartegieApi.cs  CartegieConfiguration.cs  CartegieRepository.cs
Cds.BusinessCustomer.Infrastructure/CustomerRepository/Abstractions/: ICartegieApi.cs  ICartegieRepository.cs
Cds.BusinessCustomer.Infrastructure/CustomerRepository/Dtos/: CustomerMultipleSearchDTO.cs  CustomerSingleSearchDTO.cs
Cds.BusinessCustomer.Infrastructure/Dtos/: CustomerMultipleSearchDTO.cs
Cds.BusinessCustomer.Infrastructure/Http/: CartegieRepository.cs
Pacts/: customerweb-customerapi.json
(+14 files in other folders)
