<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cds.BusinessCustomer.Domain\Cds.BusinessCustomer.Domain.csproj" />
    <ProjectReference Include="..\Cds.BusinessCustomer.Infrastructure\Cds.BusinessCustomer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
